# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 19:32:44  May 29, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C120F780I7
set_global_assignment -name TOP_LEVEL_ENTITY pipecu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:32:44  MAY 29, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE interstagelatch.vhd
set_global_assignment -name VHDL_FILE busmux2.vhd
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name BDF_FILE pipeline.bdf
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name VHDL_FILE fa.vhd
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE pipeline.vwf
set_global_assignment -name VHDL_FILE insmem.vhd
set_global_assignment -name BDF_FILE ifid.bdf
set_global_assignment -name VHDL_FILE regfile.vhd
set_global_assignment -name VHDL_FILE signex.vhd
set_global_assignment -name VHDL_FILE pipecu.vhd
set_global_assignment -name BDF_FILE idex.bdf
set_global_assignment -name VHDL_FILE shift2.vhd
set_global_assignment -name VHDL_FILE ce.vhd
set_global_assignment -name VHDL_FILE ae.vhd
set_global_assignment -name VHDL_FILE le.vhd
set_global_assignment -name VHDL_FILE shifter.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE alus.vhd
set_global_assignment -name BDF_FILE exmem.bdf
set_global_assignment -name VHDL_FILE dmem.vhd
set_global_assignment -name BDF_FILE memwb.bdf
set_global_assignment -name VHDL_FILE busmux4.vhd
set_global_assignment -name VHDL_FILE zeroInterstageLatch.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE controller.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE controller.vwf